<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cathaybk.xml"
    app:startDestination="@id/attractionListFragment">

    <fragment
        android:id="@+id/attractionListFragment"
        android:name="com.alex.cathaybk_recruit_android.AttractionListFragment"
        android:label="fragment_attraction_list"
        tools:layout="@layout/fragment_attraction_list" >
        <action
            android:id="@+id/action_attractionListFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.alex.cathaybk_recruit_android.AttractionDetailFragment"
        android:label="fragment_attraction_detail"
        tools:layout="@layout/fragment_attraction_detail" >
        <action
            android:id="@+id/action_attractionDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.alex.cathaybk_recruit_android.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">


        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>