<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_taipeitour.xml"
    app:startDestination="@id/attractionListFragment">

    <fragment
        android:id="@+id/attractionListFragment"
        android:name="com.wei.taipeitour.ui.AttractionListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_attraction_list" >
        <action
            android:id="@+id/action_attractionListFragment_to_attractionDetailFragment"
            app:destination="@id/attractionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionDetailFragment"
        android:name="com.wei.taipeitour.ui.AttractionDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_attraction_detail" >
        <action
            android:id="@+id/action_attractionDetailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.wei.taipeitour.ui.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_web_view">


        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>